{
	"manifest_version": 3,
	"name": "Netflix Nomad",
	"version": "1.2",
  
	"description": "Bypasses household lock for netflix, customize playback controls",
  
	"icons": {
	  "48": "./NN-48.png",
	  "96": "./NN-96.png"
	},

	"action": {
		"default_popup": "popup.html",
		"default_icon": {
		  "48": "./NN-48.png",
		  "96": "./NN.96.png"
		},
		"default_title": "Netflix Bypass"
	  },
  
	"content_scripts": [
	  {
		"matches": ["*://*.netflix.com/*","file://*/*","http://localhost/*" ],
		"js": ["content.js"]
	  }
	],

	"permissions": ["storage", "scripting", "activeTab"]
	
  }
  