<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
  <title>Netflix Nomad Settings</title>
  <style>
    body { font-family: sans-serif; padding: 10px; width: 220px; }
    label { display: block; margin-top: 8px; }
    button { margin-top: 12px; width: 100%; }
  </style>
</head>
<body>
  <h3>Settings</h3>

  <div class="toggle-container">
    <label class="status-label">Status: <span id="enabledStatus">—</span></label>
    <label class="switch">
      <input id="enabledToggle" type="checkbox">
      <span class="slider round"></span>
    </label>
  </div>

<label for="controlKey">Play/Pause Key:</label>
<input id="controlKey" type="text" readonly placeholder="Press a key..." />
<p id="controlKeyLabel"></p>

<script src="popup.js"></script>


</body>
</html>
