{
	"manifest_version": 3,
	"name": "Netflix Nomad",
	"version": "2.1.1",
  
	"description": "Bypasses household lock for netflix, customize playback controls",

	"browser_specific_settings": {
		"gecko": {
		  "id": "{b333dbc2-069d-4aab-9b16-55d28b435819}",
		  "strict_min_version": "109.0"
		}
	  },
  
	"icons": {
	  "48": "./NN-48.png",
	  "96": "./NN-96.png"
	},

	"action": {
		"default_popup": "popup.html",
		"default_icon": {
		  "48": "./NN-48.png",
		  "96": "./NN.96.png"
		},
		"default_title": "Netflix Bypass"
	  },
  
	"content_scripts": [
	  {
		"matches": ["*://*.netflix.com/*" ],
		"js": ["content.js"]
	  }
	],

	"permissions": ["storage", "scripting", "activeTab"]
	
  }
  